<Project>

	<PropertyGroup>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>

	<!-- TargetNetNext must be set to True to build/test with NET 10.0 locally, you can uncomment this PropertyGroup or set it in a CLI arg -->
    <!-- <PropertyGroup>
        <TargetNetNext>True</TargetNetNext>
    </PropertyGroup> -->

	<PropertyGroup>
		<MicrosoftNetTestSdkVersion>17.3.2</MicrosoftNetTestSdkVersion>
		<!-- GHSA-5crp-9r3c-p9vr -->
		<NewtonsoftJsonVersion>13.0.1</NewtonsoftJsonVersion>
		<XunitVersion>2.4.2</XunitVersion>
		<XunitRunnerVisualStudioVersion>2.4.5</XunitRunnerVisualStudioVersion>
		<CoverletCollectorVersion>3.1.2</CoverletCollectorVersion>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<Reference Include="System.Net.Http" />
	</ItemGroup>

</Project>
