<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Microsoft.Identity.Abstractions.AuthenticationOptions">
    <Position X="2.75" Y="0.5" Width="5" />
    <AssociationLine Name="ClientCredentials" Type="Microsoft.Identity.Abstractions.CredentialDescription">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.306" Y="0.072" Height="0.182" Width="1.569" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TokenDecryptionCredentials" Type="Microsoft.Identity.Abstractions.CredentialDescription" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="2.188" />
        <Point X="9.75" Y="2.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.11" Y="0.108" Height="0.182" Width="2.027" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQEAAQAgAAAAAQAIBAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApplicationOptions\AuthenticationOptions.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ClientCredentials" />
      <Property Name="TokenDecryptionCredentials" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Microsoft.Identity.Abstractions.CredentialDescription">
    <Position X="9.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAJAQAAAAAAABAAABAEAAAAAgQoBACAQAAGEAAEAA=</HashCode>
      <FileName>ApplicationOptions\CredentialDescription.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SourceType" />
      <Property Name="CredentialType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microsoft.Identity.Abstractions.MicrosoftAuthenticationOptions">
    <Position X="3.5" Y="3.25" Width="3.5" />
    <Members>
      <Field Name="_authority" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAACAwAAAUAAAAQAAAAAAAAhIAQMAATAAgAAAAAAA=</HashCode>
      <FileName>ApplicationOptions\MicrosoftAuthenticationOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Microsoft.Identity.Abstractions.CredentialSource">
    <Position X="14.25" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAIQAAAAgAAAAAgAAAAAAAADAEAAACA=</HashCode>
      <FileName>ApplicationOptions\CredentialSource.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Microsoft.Identity.Abstractions.CredentialType">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAIEAAAAA=</HashCode>
      <FileName>ApplicationOptions\CredentialType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>