<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="Microsoft.Identity.Abstractions.ICredentialsLoader">
    <Position X="0.5" Y="1.25" Width="5.75" />
    <AssociationLine Name="CredentialSourceLoaders" Type="Microsoft.Identity.Abstractions.ICredentialSourceLoader">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.063" Y="0.066" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAABAAAAAAAAIAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>ApplicationOptions\ICredentialsLoader.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CredentialSourceLoaders" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Microsoft.Identity.Abstractions.ICredentialSourceLoader">
    <Position X="8.5" Y="1.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ApplicationOptions\ICredentialSourceLoader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>