<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Microsoft.Identity.Abstractions.CredentialDescription">
    <Position X="1.25" Y="4.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAJAQAAAAAAABAAABAEAAAAAgQoBAKAQAAGEAAEAA=</HashCode>
      <FileName>ApplicationOptions\CredentialDescription.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SourceType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microsoft.Identity.Abstractions.CredentialSourceLoaderParameters">
    <Position X="8.75" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApplicationOptions\CredentialSourceLoaderParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Microsoft.Identity.Abstractions.ICredentialsLoader">
    <Position X="0.5" Y="0.5" Width="9.5" />
    <AssociationLine Name="CredentialSourceLoaders" Type="Microsoft.Identity.Abstractions.ICredentialSourceLoader" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="1.988" />
        <Point X="1.5" Y="3.278" />
        <Point X="5" Y="3.278" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.063" Y="0.066" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAABAAAAAAAAIAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>ApplicationOptions\ICredentialsLoader.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CredentialSourceLoaders" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Microsoft.Identity.Abstractions.ICredentialSourceLoader">
    <Position X="5" Y="2.5" Width="7" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ApplicationOptions\ICredentialSourceLoader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Microsoft.Identity.Abstractions.CredentialSource">
    <Position X="8.75" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAIQAAAAgAAAQAgAAAAAAAATAEAAACA=</HashCode>
      <FileName>ApplicationOptions\CredentialSource.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>