# microsoft-identity-abstractions-for-dotnet

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Microsoft.Identity.Abstractions.sln  README.md  SUPPORT.md  agents.md  changelog.md  global.json  supportPolicy.md
.clinerules/: abstractions-guidelines.md  ai-guidelines.md
.devcontainer/: devcontainer.json
.github/: PULL_REQUEST_TEMPLATE  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  design_proposal.md  documentation.md
.github/workflows/: dotnetcore.yml
docs/: credentialdescription.md  opaque-token-log-scrubber-design.md
src/: Directory.Build.props  Microsoft.Identity.Abstractions.sln
src/Microsoft.Identity.Abstractions/: CompatibilitySuppressions.xml  GlobalSuppressions.cs  Interfaces.cd  Microsoft.Identity.Abstractions.csproj  Structure.txt  docfx.json
src/Microsoft.Identity.Abstractions/ApplicationOptions/: ApplicationAuthenticationOptions.cs  AuthenticationOptions.cs  ClassDiagram-ApplicationOptions.cd  Credential loader.cd  CredentialDescription.cs  CredentialDescriptionExtensions.cs  CredentialDescriptionJsonConverter.cs  CredentialSource.cs  CredentialSourceLoaderParameters.cs  CredentialType.cs  IAuthenticationSchemeInformationProvider.cs  ICredentialSourceLoader.cs  ICredentialsLoader.cs  ICustomSignedAssertionProvider.cs  IdentityApplicationOptions.cs  MicrosoftAuthenticationOptions.cs  MicrosoftEntraApplicationOptions.cs  MicrosoftIdentityApplicationOptions.cs  RequestContext.cs  sample-configuration.json
src/Microsoft.Identity.Abstractions/DownstreamApi/: AuthorizationHeaderError.cs  AuthorizationHeaderInformation.cs  AuthorizationHeaderProviderOptions.cs  AuthorizationHeaderResult.cs  ClassDiagram-DownstreamRestApi.cd  DownstreamApiOptions.cs  DownstreamApiOptionsReadOnlyHttpMethod.cs  DownstreamApisOptionscs.cs  IAuthorizationHeaderBoundProvider.cs  IAuthorizationHeaderProvider.cs  IAuthorizationHeaderProvider1.cs  IAuthorizationHeaderProvider2.cs  IAuthorizationHeaderProviderExtension.cs  IAuthorizationHeaderProvider_T.cs  IBoundAuthorizationHeaderProvider.cs  IDownstreamApi.HttpMethods.cs  IDownstreamApi.HttpMethods.tt  IDownstreamApi.cs  TokenAcquisitionFailureDetails.cs
src/Microsoft.Identity.Abstractions/DownstreamRestApi/: AuthorizationHeaderProviderOptions.cs  ClassDiagram-DownstreamRestApi.cd  DownstreamRestApiOptions.cs  DownstreamRestApiOptionsNoHttpMethod.cs  DownstreamRestApiOptionsReadOnlyHttpMethod.cs  IAuthorizationHeaderProvider.cs  IDownstreamRestApi.HttpMethods.cs  IDownstreamRestApi.HttpMethods.tt  IDownstreamRestApi.cs
src/Microsoft.Identity.Abstractions/ManagedIdentity/: ManagedIdentityOptions.cs  ManagedIdentityType.cs
src/Microsoft.Identity.Abstractions/Properties/: InternalVisibleTo.cs  IsExternalInit.cs
src/Microsoft.Identity.Abstractions/PublicAPI/net10.0/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/Microsoft.Identity.Abstractions/PublicAPI/net462/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/Microsoft.Identity.Abstractions/PublicAPI/net8.0/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  PublicApi.Shipped.txt  PublicApi.Unshipped.txt
src/Microsoft.Identity.Abstractions/PublicAPI/net9.0/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/Microsoft.Identity.Abstractions/PublicAPI/netstandard2.0/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/Microsoft.Identity.Abstractions/PublicAPI/netstandard2.1/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  PublicApi.Shipped.txt  PublicApi.Unshipped.txt
src/Microsoft.Identity.Abstractions/Results/: OperationError.cs  OperationResult.cs
src/Microsoft.Identity.Abstractions/TokenAcquisition/: AcquireTokenOptions.cs  AcquireTokenOptionsExtensions.cs  AcquireTokenResult.cs  AcquiredTokenCacheLevel.cs  AcquiredTokenCacheRefreshReason.cs  AcquiredTokenRegionDetails.cs  AcquiredTokenRegionOutcome.cs  AcquiredTokenSource.cs  ClassDiagram-TokenAcquisition.cd  ITokenAcquirer.cs  ITokenAcquirerFactory.cs  ManagedIdentityOptions.cs  TokenAcquisitionMetadata.cs
test/: Directory.Build.props
test/Microsoft.Identity.Abstractions.AotTests/: Microsoft.Identity.Abstractions.AotTests.csproj  Program.cs  Publish.bat  README.md  appsettings.json
test/Microsoft.Identity.Abstractions.Tests/: AcquireTokenResultTests.cs  AquireTokenOptionsTests.cs  AuthorizationHeaderTests.cs  CredentialDescriptionIdTest.cs  CredentialDescriptionJsonConverterTest.cs  CredentialDescriptionTest.cs  CredentialSourceLoaderParametersTest.cs  CustomDownstreamApi.cs  CustomDownstreamApiAot.cs  CustomDownstreamRestApi.cs  CustomSignedAssertionProviderTests.cs  DownstreamApiInAController.cs  DownstreamApiTests.cs  DownstreamRestApiInAController.cs  DownstreamRestApiTests.cs  ManagedIdentityDescriptionTests.cs  Microsoft.Identity.Abstractions.Tests.csproj  MicrosoftIdentityApplicationOptionsTests.cs  OperationResultTests.cs
tests/DownstreamRestApiTests/: AcquireTokenResultTests.cs  CredentialDescriptionTest.cs  CredentialSourceLoaderParametersTest.cs  CustomDownstreamRestApi.cs  DownstreamRestApiInAController.cs  DownstreamRestApiTests.cs  DummyDownstreamRestApi.cs  MicrosoftIdentityOptionsTests.cs  UnitTests.csproj
