<Project>

    <!--
    Based on https://devblogs.microsoft.com/nuget/introducing-central-package-management/

    Requirements:
    - Visual Studio 2022 17.2 and later
    - .NET SDK 6.0.300 and later
    - nuget.exe 6.2.0 and later

    To override a version:
    <PackageVersion Include="Library" VersionOverride="Version"/>
    -->

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
      <IdentityModelVersion>6.30.0</IdentityModelVersion>
      <S2SVersion>3.45.0</S2SVersion>
  </PropertyGroup>

  <ItemGroup Label="Common dependency versions">
    <PackageVersion Include="Azure.Identity" Version="1.8.2" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.1.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Certificates" Version="4.1.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageVersion Include="coverlet.collector" Version="3.2.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageVersion Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageVersion Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageVersion Include="Microsoft.AspNet.WebApi" Version="5.2.7"/>
    <PackageVersion Include="Microsoft.AspNet.WebApi.HelpPage" Version="5.2.7"/>      
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.0"/>      
    <PackageVersion Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="1.1.4" />
    <PackageVersion Include="Microsoft.DotNet.ApiCompat" Version="5.0.0-beta.19626.1" />
    <PackageVersion Include="Microsoft.Graph" Version="4.34.0" />
    <PackageVersion Include="Microsoft.Graph.Beta" Version="4.50.0-preview" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Cosmos" Version="1.4.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.SqlServer" Version="6.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.4" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.51.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Abstractions" Version="$(IdentityModelVersion)" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="$(IdentityModelVersion)" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols" Version="$(IdentityModelVersion)" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="$(IdentityModelVersion)" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.SignedHttpRequest" Version="$(IdentityModelVersion)" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.WsFederation" Version="$(IdentityModelVersion)" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="$(IdentityModelVersion)" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens.Saml" Version="$(IdentityModelVersion)" />  
    <PackageVersion Include="Microsoft.IdentityModel.Logging" Version="$(IdentityModelVersion)" />
    <PackageVersion Include="Microsoft.IdentityModel.LoggingExtensions" Version="$(IdentityModelVersion)" />
    <PackageVersion Include="Microsoft.IdentityModel.Validators" Version="$(IdentityModelVersion)" />
    <PackageVersion Include="Microsoft.IdentityModel.Xml" Version="$(IdentityModelVersion)" />
    <PackageVersion Include="Microsoft.IdentityModel.TestExtensions" Version="$(IdentityModelVersion)" />
    <PackageVersion Include="Microsoft.IdentityModel.S2S" Version="$(S2SVersion)" />
    <PackageVersion Include="Microsoft.IdentityModel.S2S.Extensions.AspNetCore" Version="$(S2SVersion)" />    
    <PackageVersion Include="Microsoft.IdentityModel.S2S.Extensions.Owin" Version="$(S2SVersion)" />  
    <PackageVersion Include="Microsoft.IdentityModel.S2S.Configuration" Version="$(S2SVersion)" />  
    <PackageVersion Include="Microsoft.IdentityModel.S2S.Tokens" Version="$(S2SVersion)" />  
    <PackageVersion Include="Microsoft.Identity.Web" Version="2.11.0" />
    <PackageVersion Include="Microsoft.Identity.Web.MicrosoftGraph" Version="2.11.0" />
    <PackageVersion Include="Microsoft.Identity.Web.TokenAcquisition" Version="2.11.0" />
    <PackageVersion Include="Microsoft.Identity.Abstractions" Version="3.2.0" />
    <PackageVersion Include="Microsoft.Internal.Analyzers" Version="2.6.7" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageVersion Include="Microsoft.Owin" Version="4.2.2" />
    <PackageVersion Include="Microsoft.Owin.Host.SystemWeb" Version="4.2.2" />
    <PackageVersion Include="Microsoft.Owin.Testing" Version="4.2.2" />
    <PackageVersion Include="Microsoft.Owin.Security" Version="4.2.2" />  
    <PackageVersion Include="Microsoft.Owin.Security.ActiveDirectory" Version="4.2.2" />
    <PackageVersion Include="Microsoft.Owin.Security.OpenIdConnect" Version="4.2.2" />
    <PackageVersion Include="Microsoft.SourceLink.AzureRepos.Git" Version="1.0.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.0" />  
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageVersion Include="Moq" Version="4.14.4" />
    <PackageVersion Include="NSubstitute" Version="4.2.2" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.13" />
    <PackageVersion Include="Microsoft.Azure.SecurityResponse.Client" Version="2.0.0.1275" />
    <PackageVersion Include="Microsoft.Azure.SecurityResponse.AuthenticationBroker" Version="2.0.0.1279" />
    <PackageVersion Include="Selenium.WebDriver" Version="4.8.0"/>
    <PackageVersion Include="Selenium.WebDriver.ChromeDriver" Version="108.0.5359.7100" />  
    <PackageVersion Include="StackExchange.Redis" Version="2.5.61" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="$(IdentityModelVersion)" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Xunit" Version="2.4.2" />
    <PackageVersion Include="Xunit.Assert" Version="2.4.2" />
    <PackageVersion Include="Xunit.Runner.VisualStudio" Version="2.4.3" />
    <PackageVersion Include="Xunit.Runner.Console" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageVersion Include="System.Drawing.Common" Version="6.0.0" />
    <PackageVersion Include="System.Net.Http.Json" Version="6.0.0" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="6.0.1" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="6.0.0" />
    <PackageVersion Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net472'">
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection" Version="2.1.1" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="2.1.1" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="2.1.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="2.1.1" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="2.1.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageVersion Include="System.Drawing.Common" Version="4.7.2" />
    <PackageVersion Include="System.Net.Http.Json" Version="3.2.1" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="4.7.1" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="4.7.2" />
    <PackageVersion Include="System.Text.Json" Version="4.7.2" />
   </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.18" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection" Version="3.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="3.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="3.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="3.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="3.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.0" />
    <PackageVersion Include="System.Drawing.Common" Version="4.7.2" />
    <PackageVersion Include="System.Net.Http.Json" Version="3.2.1" />
    <PackageVersion Include="System.Text.Json" Version="4.7.2" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="4.7.2" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="4.7.1" />   
   </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />      
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageVersion Include="System.Drawing.Common" Version="4.7.2" />
    <PackageVersion Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageVersion Include="System.Text.Json" Version="5.0.2" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="5.0.1" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="4.7.1" />    
   </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageVersion Include="System.Drawing.Common" Version="6.0.0" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="6.0.1" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageVersion Include="System.Drawing.Common" Version="7.0.0" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="7.0.1" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="7.0.0" />
  </ItemGroup>
 </Project>
