<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

using System;
using System.Net.Http;
using System.Security.Claims;
using System.Threading;
using System.Threading.Tasks;
using Microsoft.Identity.Abstractions;

namespace Microsoft.Identity.Abstractions
{
    /// <summary>
    /// Interface used to call a downstream API, for instance from controllers, including with
    /// specialized methods depending on the Http Methods.
    /// </summary>
    public partial interface IDownstreamApi
    {
<#
  foreach(string httpMethod in new string[]{  "Get", "Post", "Put", "Patch", "Delete"} )
  {
   if (httpMethod == "Patch")
   {
#>

#if NETSTANDARD2_1_OR_GREATER
<#
   }
   foreach(string token in new string[] {"User", "App"})
   {
    foreach(string template in new string[] {"<TInput>", "<TOutput>", "<TInput, TOutput>"} )
    {
     bool hasOutput =  template.Contains("TOutput");
     bool hasInput = template.Contains("TInput");

     if (httpMethod == "Get" && !hasOutput)
      continue;

     if ((httpMethod == "Post" || httpMethod == "Put" || httpMethod == "Delete" || httpMethod == "Patch") && !hasInput)
      continue;

     bool hasApp = (token == "App");
     string returnType = hasOutput ? "Task<TOutput?>" : "Task";
     string content = hasInput ? "effectiveInput" : "null";
     string user = !hasApp ? "user" : "null";
     string sampleCodeTemplate = template.Replace("TOutput", "IEnumerable<MyItem>").Replace("TInput", "MyItem").Replace("<", "&lt;").Replace(">", "&gt;");
#>

        /// <summary>
        /// Calls, using <see cref="HttpMethod.<#= httpMethod #>"/>, a downstream API <#= hasInput ? "with some input data " : ""#><#= hasInput&&hasOutput ? "and " : ""#><#= hasOutput ? "returning data" : ""#>.
        /// By default <#= hasInput ? "the input data is serialized in JSON " : ""#><#= hasInput&&hasOutput ? "and " : ""#><#= hasOutput ? "the returned data is deserialized from JSON" : ""#> but you can provide <#= hasInput ? "your own serializer " : ""#><#= hasInput&&hasOutput ? "and " : ""#><#= hasOutput ? "your own deserializer " : ""#>in the action
        /// you pass-in through the <paramref name="downstreamApiOptionsOverride"/> parameter.
        /// </summary>
<# if (hasInput){ #>
        /// <typeparam name="TInput">Generic input type.</typeparam>
<# } #>
<# if (hasOutput){ #>
        /// <typeparam name="TOutput">Generic output type.</typeparam>
<# } #>
        /// <param name="serviceName">Name of the service describing the downstream API. There can
        /// be several configuration named sections mapped to a <see cref="DownstreamApiOptions"/>,
        /// each for one downstream API. You can pass-in null, but in that case <paramref name="downstreamApiOptionsOverride"/>
        /// needs to be set.</param>
<# if (hasInput){ #>
        /// <param name="input">Data sent to the downstream web API, through the body or the HTTP request.</param>
<# } #>
        /// <param name="downstreamApiOptionsOverride">[Optional] Overrides the options proposed in the configuration described
        /// by <paramref name="serviceName"/>.</param>
<# if (!hasApp){ #>
        /// <param name="user">[Optional] Claims representing a user. This is useful in platforms like Blazor
        /// or Azure Signal R, where the HttpContext is not available. In other platforms, the library
        /// will find the user from the HttpContext.</param>
<# } #>
        /// <param name="cancellationToken"></param>
        /// <returns> <#= hasInput? "The value returned by the downstream web API." : "a Task" #></returns>
        /// <example>
        /// <code>
        ///  <#= hasOutput?"var result =" : "" #> await _downstreamApi.<#= httpMethod #>For<#= token #>Async<#= sampleCodeTemplate #>(
        ///         "MyService",
<# if (hasInput){ #>
        ///         myItem,
<# } #>
        ///         options =>
        ///         {
        ///           options.RelativePath = $"api/todolist<#= hasInput? "/{myItem.Id}": ""#>";
        ///         });
        /// </code>
        /// </example>
        public <#= returnType #> <#= httpMethod #>For<#= token #>Async<#= template #>(
            string? serviceName,
<# if (hasInput){ #>
            TInput input,
<# } #>
            Action<DownstreamApiOptionsReadOnlyHttpMethod>? downstreamApiOptionsOverride = null,
<# if (!hasApp){ #>
            ClaimsPrincipal? user = null,
<# } #>
            CancellationToken cancellationToken = default)<#= hasOutput?"where TOutput : class;" :";" #>
<#
     }
   }
#>
<#
     if (httpMethod == "Patch")
     {
#>

#endif // NETSTANDARD2_1_OR_GREATER
<#
    }
  }
#>
    }
}
