<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Microsoft.Identity.Abstractions.AcquireTokenOptions">
    <Position X="3.75" Y="2.75" Width="4.75" />
    <Members>
      <Method Name="Clone" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAIIAAAIACBAABAAgABAAAAAEBAAAAAAAAAAAAEABA=</HashCode>
      <FileName>TokenAcquisition\AcquireTokenOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Identity.Abstractions.AcquireTokenResult">
    <Position X="11.75" Y="3.5" Width="3" />
    <Members>
      <Method Name="AcquireTokenResult" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAACAACAAAAAAAAIAEAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>TokenAcquisition\AcquireTokenResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Microsoft.Identity.Abstractions.ITokenAcquirer">
    <Position X="3.75" Y="6" Width="11" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>TokenAcquisition\ITokenAcquirer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.Identity.Abstractions.ITokenAcquirerFactory">
    <Position X="3.75" Y="0.75" Width="8.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TokenAcquisition\ITokenAcquirerFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>